<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Examen: DisplayITS_E0803</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Examen
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___display_i_t_s___e0803.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DisplayITS_E0803<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadfc13aced9eecd5bf67ab539639ef200"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___display_i_t_s___e0803.html#gadfc13aced9eecd5bf67ab539639ef200">lpc4337</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gadfc13aced9eecd5bf67ab539639ef200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bare Metal header for DisplayITS_E0803 on EDU-CIAA NXP.  <a href="#gadfc13aced9eecd5bf67ab539639ef200">More...</a><br /></td></tr>
<tr class="separator:gadfc13aced9eecd5bf67ab539639ef200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5996bc3bcae001e239c5563704c0d7d"><td class="memItemLeft" align="right" valign="top"><a id="gac5996bc3bcae001e239c5563704c0d7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mk60fx512vlq15</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac5996bc3bcae001e239c5563704c0d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5f8938281bcbf8fbcea503c6967dde22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___display_i_t_s___e0803.html#ga5f8938281bcbf8fbcea503c6967dde22">ITSE0803Init</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> *pins)</td></tr>
<tr class="separator:ga5f8938281bcbf8fbcea503c6967dde22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a77359e3bccda99b1d684c97f331c16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___display_i_t_s___e0803.html#ga7a77359e3bccda99b1d684c97f331c16">ITSE0803DisplayValue</a> (uint16_t valor)</td></tr>
<tr class="memdesc:ga7a77359e3bccda99b1d684c97f331c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta funcion muestra en el display un numero decimal de 3 digitos y lo guarda en una variable global.  <a href="#ga7a77359e3bccda99b1d684c97f331c16">More...</a><br /></td></tr>
<tr class="separator:ga7a77359e3bccda99b1d684c97f331c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c0f894d32c034e2430ffd9c4be0ab6d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___display_i_t_s___e0803.html#ga7c0f894d32c034e2430ffd9c4be0ab6d">ITSE0803ReadValue</a> (void)</td></tr>
<tr class="memdesc:ga7c0f894d32c034e2430ffd9c4be0ab6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta funcion devuelve el ultimo numero mostrado en el display.  <a href="#ga7c0f894d32c034e2430ffd9c4be0ab6d">More...</a><br /></td></tr>
<tr class="separator:ga7c0f894d32c034e2430ffd9c4be0ab6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga261a7982d78c66d57715fc6d12451cd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___display_i_t_s___e0803.html#ga261a7982d78c66d57715fc6d12451cd4">ITSE0803Deinit</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> *pins)</td></tr>
<tr class="memdesc:ga261a7982d78c66d57715fc6d12451cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinicializacion de DisplayITS_E0803.  <a href="#ga261a7982d78c66d57715fc6d12451cd4">More...</a><br /></td></tr>
<tr class="separator:ga261a7982d78c66d57715fc6d12451cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gadfc13aced9eecd5bf67ab539639ef200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfc13aced9eecd5bf67ab539639ef200">&#9670;&nbsp;</a></span>lpc4337</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lpc4337&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bare Metal header for DisplayITS_E0803 on EDU-CIAA NXP. </p>
<p>This is a driver for DisplayITS_E0803 mounted on the board </p>

<p class="definition">Definition at line <a class="el" href="_display_i_t_s___e0803_8h_source.html#l00072">72</a> of file <a class="el" href="_display_i_t_s___e0803_8h_source.html">DisplayITS_E0803.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga261a7982d78c66d57715fc6d12451cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga261a7982d78c66d57715fc6d12451cd4">&#9670;&nbsp;</a></span>ITSE0803Deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> ITSE0803Deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> *&#160;</td>
          <td class="paramname"><em>pins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinicializacion de DisplayITS_E0803. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pins</td><td>vector de gpio con la configuracion de los pins </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE si no hay error </dd></dl>

<p class="definition">Definition at line <a class="el" href="_display_i_t_s___e0803_8c_source.html#l00185">185</a> of file <a class="el" href="_display_i_t_s___e0803_8c_source.html">DisplayITS_E0803.c</a>.</p>

<p class="reference">References <a class="el" href="gpio_8c_source.html#l00287">GPIODeinit()</a>.</p>

</div>
</div>
<a id="ga7a77359e3bccda99b1d684c97f331c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a77359e3bccda99b1d684c97f331c16">&#9670;&nbsp;</a></span>ITSE0803DisplayValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> ITSE0803DisplayValue </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta funcion muestra en el display un numero decimal de 3 digitos y lo guarda en una variable global. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">valor</td><td>indica el numero a mostrar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE si no hay error </dd></dl>

<p class="definition">Definition at line <a class="el" href="_display_i_t_s___e0803_8c_source.html#l00155">155</a> of file <a class="el" href="_display_i_t_s___e0803_8c_source.html">DisplayITS_E0803.c</a>.</p>

<p class="reference">References <a class="el" href="gpio_8c_source.html#l00172">GPIOOff()</a>, and <a class="el" href="gpio_8c_source.html#l00167">GPIOOn()</a>.</p>

</div>
</div>
<a id="ga5f8938281bcbf8fbcea503c6967dde22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f8938281bcbf8fbcea503c6967dde22">&#9670;&nbsp;</a></span>ITSE0803Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> ITSE0803Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> *&#160;</td>
          <td class="paramname"><em>pins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration of the GPIO </p>

<p class="definition">Definition at line <a class="el" href="_display_i_t_s___e0803_8c_source.html#l00126">126</a> of file <a class="el" href="_display_i_t_s___e0803_8c_source.html">DisplayITS_E0803.c</a>.</p>

</div>
</div>
<a id="ga7c0f894d32c034e2430ffd9c4be0ab6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c0f894d32c034e2430ffd9c4be0ab6d">&#9670;&nbsp;</a></span>ITSE0803ReadValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ITSE0803ReadValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta funcion devuelve el ultimo numero mostrado en el display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sin</td><td>parametro </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE si no hay error </dd></dl>

<p class="definition">Definition at line <a class="el" href="_display_i_t_s___e0803_8c_source.html#l00180">180</a> of file <a class="el" href="_display_i_t_s___e0803_8c_source.html">DisplayITS_E0803.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
