<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto_Ventanas_CIEV: Sensor Temperatura y Humedad</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto_Ventanas_CIEV
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___sensor___ty_h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sensor Temperatura y Humedad<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_si7007__config.html">Si7007_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bare Metal header for Si7007.  <a href="struct_si7007__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8692b210349b0b2b7fd2ef2ccc4c526a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor___ty_h.html#ga8692b210349b0b2b7fd2ef2ccc4c526a">Si7007Init</a> (<a class="el" href="struct_si7007__config.html">Si7007_config</a> *pins)</td></tr>
<tr class="memdesc:ga8692b210349b0b2b7fd2ef2ccc4c526a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function of Si7007.  <a href="#ga8692b210349b0b2b7fd2ef2ccc4c526a">More...</a><br /></td></tr>
<tr class="separator:ga8692b210349b0b2b7fd2ef2ccc4c526a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace89737e474b1e9cc93e847351170570"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor___ty_h.html#gace89737e474b1e9cc93e847351170570">Si7007MeasureTemperature</a> (void)</td></tr>
<tr class="memdesc:gace89737e474b1e9cc93e847351170570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures the current temperature.  <a href="#gace89737e474b1e9cc93e847351170570">More...</a><br /></td></tr>
<tr class="separator:gace89737e474b1e9cc93e847351170570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bd8f590867820ba14e6ee5a0ef7ade7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor___ty_h.html#ga0bd8f590867820ba14e6ee5a0ef7ade7">Si7007MeasureHumidity</a> (void)</td></tr>
<tr class="memdesc:ga0bd8f590867820ba14e6ee5a0ef7ade7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures the current relative humidity.  <a href="#ga0bd8f590867820ba14e6ee5a0ef7ade7">More...</a><br /></td></tr>
<tr class="separator:ga0bd8f590867820ba14e6ee5a0ef7ade7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96a3ebe679ba500d6dbecb10c839feed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor___ty_h.html#ga96a3ebe679ba500d6dbecb10c839feed">Si7007Deinit</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> select, uint8_t PWM_1, uint8_t PWM_2)</td></tr>
<tr class="memdesc:ga96a3ebe679ba500d6dbecb10c839feed"><td class="mdescLeft">&#160;</td><td class="mdescRight">deinitialization function of Si7007.  <a href="#ga96a3ebe679ba500d6dbecb10c839feed">More...</a><br /></td></tr>
<tr class="separator:ga96a3ebe679ba500d6dbecb10c839feed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga96a3ebe679ba500d6dbecb10c839feed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96a3ebe679ba500d6dbecb10c839feed">&#9670;&nbsp;</a></span>Si7007Deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> Si7007Deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td>
          <td class="paramname"><em>select</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel_h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel_t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deinitialization function of Si7007. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">select</td><td>LOW o HIGH depending the output on each pin. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PWM_1</td><td>Channel connected to the PWM1 output pin on the device (CH0, CH1, CH2, CH3) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PWM_2</td><td>Channel connected to the PWM2 output pin on the device. (CH0, CH1, CH2, CH3) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if no error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_si7007_8c_source.html#l00139">139</a> of file <a class="el" href="_si7007_8c_source.html">Si7007.c</a>.</p>

</div>
</div>
<a id="ga8692b210349b0b2b7fd2ef2ccc4c526a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8692b210349b0b2b7fd2ef2ccc4c526a">&#9670;&nbsp;</a></span>Si7007Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> Si7007Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_si7007__config.html">Si7007_config</a> *&#160;</td>
          <td class="paramname"><em>pins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function of Si7007. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*pins</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if no error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_si7007_8c_source.html#l00082">82</a> of file <a class="el" href="_si7007_8c_source.html">Si7007.c</a>.</p>

</div>
</div>
<a id="ga0bd8f590867820ba14e6ee5a0ef7ade7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0bd8f590867820ba14e6ee5a0ef7ade7">&#9670;&nbsp;</a></span>Si7007MeasureHumidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Si7007MeasureHumidity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measures the current relative humidity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>Parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of relative humidity in % </dd></dl>

<p class="definition">Definition at line <a class="el" href="_si7007_8c_source.html#l00125">125</a> of file <a class="el" href="_si7007_8c_source.html">Si7007.c</a>.</p>

<p class="reference">References <a class="el" href="analog__io_8c_source.html#l00077">AnalogInputInit()</a>, <a class="el" href="analog__io_8c_source.html#l00142">AnalogInputReadPolling()</a>, and <a class="el" href="analog__io_8h_source.html#l00089">analog_input_config::input</a>.</p>

</div>
</div>
<a id="gace89737e474b1e9cc93e847351170570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace89737e474b1e9cc93e847351170570">&#9670;&nbsp;</a></span>Si7007MeasureTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Si7007MeasureTemperature </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measures the current temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>Parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of temperature in °C </dd></dl>

<p class="definition">Definition at line <a class="el" href="_si7007_8c_source.html#l00110">110</a> of file <a class="el" href="_si7007_8c_source.html">Si7007.c</a>.</p>

<p class="reference">References <a class="el" href="analog__io_8c_source.html#l00077">AnalogInputInit()</a>, <a class="el" href="analog__io_8c_source.html#l00142">AnalogInputReadPolling()</a>, and <a class="el" href="analog__io_8h_source.html#l00089">analog_input_config::input</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
